[flake8]
ignore =
    # No whitespace after paren open "("
    E201,
    # No whitespace before paren ")"
    E202,
    # No whitespace before ":"
    E203,
    # Multiple spaces before operator
    E221
    # Multiple spaces before keyword
    E272,
    # Spaces around keyword/parameter equals
    E251
    # Line too long (B950 is used instead)
    E501,
    # Line break before binary op
    W503,
    # Line break after binary op
    W504
select = C,E,F,W,B,B901,B950
max-line-length = 100
exclude = .git,__pycache__,.eggs/,dist/,.mypy_cache

[mypy]
check_untyped_defs = True
disallow_untyped_calls = True
follow_imports = silent
strict_optional = True

[aliases]
test=pytest

[tool:pytest]
addopts = --verbose
python_files = test/*.py

[bdist_wheel]
universal = 1

[pycalver]
current_version = v201809.0002-beta
commit = True
tag = True

[pycalver:file:setup.cfg]
patterns =
    current_version = {version}

[pycalver:file:setup.py]
patterns =
    version="{pep440_version}"

[pycalver:file:src/pycalver/__init__.py]
patterns =
    __version__ = "{version}"

[pycalver:file:README.rst]
patterns =
    badge/CalVer-{calver}{build}-{release}-blue.svg
    :alt: CalVer {version}